# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]


# QCD samples with mean pt hat----------------------------------------

[second]
CMSSW.dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath	=/Hydjet_Quenched_MinBias_2760GeV/kimy-DijetEmbeddingForMC-30-999GeV-Quenched_MinBias_2760GeV_Spring10-MC_36Y_V7A-v1_GEN-SIM-RECO_JulyEx-2nd-a140a8e3a1efe95c5053802b789df58d/USER

[third]
CMSSW.dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath	=/Hydjet_Quenched_MinBias_2760GeV/kimy-DijetEmbeddingForMC-30-999GeV-Quenched_MinBias_2760GeV_Spring10-MC_36Y_V7A-v1_GEN-SIM-RECO_JulyEx-3rd-a140a8e3a1efe95c5053802b789df58d/USER 

[forth]
CMSSW.dbs_url           = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
CMSSW.datasetpath       =/Hydjet_Quenched_MinBias_2760GeV/kimy-DijetEmbeddingForMC-30-999GeV-Quenched_MinBias_2760GeV_Spring10-MC_36Y_V7A-v1_GEN-SIM-RECO_JulyEx-4th-a140a8e3a1efe95c5053802b789df58d/USER
